# Created at 2024-12-30T01:03:31.744
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T01:03:31.741Z  INFO 916947 --- [stockapp-backend] [main] c.stockapp.backend.StockControllerTest   : Starting StockControllerTest using Java 17.0.13 with PID 916947 (started by ubuntu in /home/ubuntu/repos/stockapp/backend)'.

# Created at 2024-12-30T01:03:31.746
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T01:03:31.742Z DEBUG 916947 --- [stockapp-backend] [main] c.stockapp.backend.StockControllerTest   : Running with Spring Boot v3.2.1, Spring v6.1.2'.

# Created at 2024-12-30T01:03:31.759
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T01:03:31.743Z  INFO 916947 --- [stockapp-backend] [main] c.stockapp.backend.StockControllerTest   : No active profile set, falling back to 1 default profile: "default"'.

# Created at 2024-12-30T01:03:31.785
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T01:03:31.758Z DEBUG 916947 --- [stockapp-backend] [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@133e019b'.

# Created at 2024-12-30T01:03:34.392
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T01:03:34.330Z DEBUG 916947 --- [stockapp-backend] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 4 mappings in 'requestMappingHandlerMapping''.

# Created at 2024-12-30T01:03:34.393
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T01:03:34.390Z DEBUG 916947 --- [stockapp-backend] [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping''.

# Created at 2024-12-30T01:03:34.458
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T01:03:34.422Z DEBUG 916947 --- [stockapp-backend] [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice'.

# Created at 2024-12-30T01:03:34.492
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T01:03:34.457Z DEBUG 916947 --- [stockapp-backend] [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice'.

# Created at 2024-12-30T01:03:34.979
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T01:03:34.976Z DEBUG 916947 --- [stockapp-backend] [main] o.s.w.f.ServerHttpObservationFilter      : Filter 'webMvcObservationFilter' configured for use'.

# Created at 2024-12-30T01:03:34.980
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T01:03:34.977Z  INFO 916947 --- [stockapp-backend] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet '''.

# Created at 2024-12-30T01:03:34.988
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T01:03:34.978Z  INFO 916947 --- [stockapp-backend] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet '''.

# Created at 2024-12-30T01:03:34.993
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T01:03:34.988Z  INFO 916947 --- [stockapp-backend] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator''.

# Created at 2024-12-30T01:03:35.093
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T01:03:35.010Z  INFO 916947 --- [stockapp-backend] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 31 ms'.

# Created at 2024-12-30T01:03:35.168
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T01:03:35.112Z  INFO 916947 --- [stockapp-backend] [main] c.stockapp.backend.StockControllerTest   : Started StockControllerTest in 3.633 seconds (process running for 4.51)'.

# Created at 2024-12-30T01:03:35.230
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T01:03:35.215Z DEBUG 916947 --- [stockapp-backend] [main] m.m.a.RequestResponseBodyMethodProcessor : Read "application/octet-stream" to []'.

# Created at 2024-12-30T01:03:35.260
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T01:03:35.229Z DEBUG 916947 --- [stockapp-backend] [main] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/vnd.spring-boot.actuator.v3+json', given [*/*] and supported [application/vnd.spring-boot.actuator.v3+json, application/vnd.spring-boot.actuator.v2+json, application/json]'.

# Created at 2024-12-30T01:03:35.294
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T01:03:35.259Z DEBUG 916947 --- [stockapp-backend] [main] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [org.springframework.boot.actuate.health.SystemHealth@78c5ef58]'.

# Created at 2024-12-30T01:03:35.336
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T01:03:35.327Z DEBUG 916947 --- [stockapp-backend] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.stockapp.backend.controller.StockController#getEodData(String)'.

# Created at 2024-12-30T01:03:35.337
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T01:03:35.336Z DEBUG 916947 --- [stockapp-backend] [main] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [*/*] and supported [application/json, application/*+json]'.

# Created at 2024-12-30T01:03:35.340
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T01:03:35.336Z DEBUG 916947 --- [stockapp-backend] [main] m.m.a.RequestResponseBodyMethodProcessor : Writing [StockData(pagination=null, data=null)]'.

# Created at 2024-12-30T01:03:35.386
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T01:03:35.375Z DEBUG 916947 --- [stockapp-backend] [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@133e019b, started on Mon Dec 30 01:03:31 UTC 2024'.

