# Created at 2024-12-30T00:40:17.327
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T00:40:17.324Z  INFO 883941 --- [stockapp-backend] [main] c.stockapp.backend.StockControllerTest   : Starting StockControllerTest using Java 17.0.13 with PID 883941 (started by ubuntu in /home/ubuntu/repos/stockapp/backend)'.

# Created at 2024-12-30T00:40:17.328
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T00:40:17.325Z DEBUG 883941 --- [stockapp-backend] [main] c.stockapp.backend.StockControllerTest   : Running with Spring Boot v3.2.1, Spring v6.1.2'.

# Created at 2024-12-30T00:40:17.342
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T00:40:17.327Z  INFO 883941 --- [stockapp-backend] [main] c.stockapp.backend.StockControllerTest   : No active profile set, falling back to 1 default profile: "default"'.

# Created at 2024-12-30T00:40:17.380
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T00:40:17.341Z DEBUG 883941 --- [stockapp-backend] [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@133e019b'.

# Created at 2024-12-30T00:40:20.087
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T00:40:20.051Z DEBUG 883941 --- [stockapp-backend] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 4 mappings in 'requestMappingHandlerMapping''.

# Created at 2024-12-30T00:40:20.154
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T00:40:20.120Z DEBUG 883941 --- [stockapp-backend] [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping''.

# Created at 2024-12-30T00:40:20.186
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T00:40:20.153Z DEBUG 883941 --- [stockapp-backend] [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice'.

# Created at 2024-12-30T00:40:20.286
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T00:40:20.189Z DEBUG 883941 --- [stockapp-backend] [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice'.

# Created at 2024-12-30T00:40:20.716
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T00:40:20.714Z DEBUG 883941 --- [stockapp-backend] [main] o.s.w.f.ServerHttpObservationFilter      : Filter 'webMvcObservationFilter' configured for use'.

# Created at 2024-12-30T00:40:20.717
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T00:40:20.715Z  INFO 883941 --- [stockapp-backend] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet '''.

# Created at 2024-12-30T00:40:20.726
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T00:40:20.715Z  INFO 883941 --- [stockapp-backend] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet '''.

# Created at 2024-12-30T00:40:20.751
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T00:40:20.726Z  INFO 883941 --- [stockapp-backend] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator''.

# Created at 2024-12-30T00:40:20.787
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T00:40:20.750Z  INFO 883941 --- [stockapp-backend] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 35 ms'.

# Created at 2024-12-30T00:40:20.887
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T00:40:20.855Z  INFO 883941 --- [stockapp-backend] [main] c.stockapp.backend.StockControllerTest   : Started StockControllerTest in 3.796 seconds (process running for 4.626)'.

# Created at 2024-12-30T00:40:20.984
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T00:40:20.958Z DEBUG 883941 --- [stockapp-backend] [main] m.m.a.RequestResponseBodyMethodProcessor : Read "application/octet-stream" to []'.

# Created at 2024-12-30T00:40:20.988
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T00:40:20.983Z DEBUG 883941 --- [stockapp-backend] [main] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/vnd.spring-boot.actuator.v3+json', given [*/*] and supported [application/vnd.spring-boot.actuator.v3+json, application/vnd.spring-boot.actuator.v2+json, application/json]'.

# Created at 2024-12-30T00:40:21.045
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T00:40:21.012Z DEBUG 883941 --- [stockapp-backend] [main] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [org.springframework.boot.actuate.health.SystemHealth@61375dff]'.

# Created at 2024-12-30T00:40:21.071
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T00:40:21.063Z DEBUG 883941 --- [stockapp-backend] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.stockapp.backend.controller.StockController#getEodData(String)'.

# Created at 2024-12-30T00:40:21.072
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T00:40:21.071Z DEBUG 883941 --- [stockapp-backend] [main] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [*/*] and supported [application/json, application/*+json]'.

# Created at 2024-12-30T00:40:21.075
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T00:40:21.071Z DEBUG 883941 --- [stockapp-backend] [main] m.m.a.RequestResponseBodyMethodProcessor : Writing [StockData(pagination=null, data=null)]'.

# Created at 2024-12-30T00:40:21.156
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T00:40:21.104Z DEBUG 883941 --- [stockapp-backend] [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@133e019b, started on Mon Dec 30 00:40:17 UTC 2024'.

