# Created at 2024-12-30T07:30:48.620
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T07:30:48.616Z  INFO 303448 --- [stockapp-backend] [main] c.stockapp.backend.StockControllerTest   : Starting StockControllerTest using Java 17.0.13 with PID 303448 (started by ubuntu in /home/ubuntu/repos/stockapp/backend)'.

# Created at 2024-12-30T07:30:48.621
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T07:30:48.617Z DEBUG 303448 --- [stockapp-backend] [main] c.stockapp.backend.StockControllerTest   : Running with Spring Boot v3.2.1, Spring v6.1.2'.

# Created at 2024-12-30T07:30:48.634
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T07:30:48.619Z  INFO 303448 --- [stockapp-backend] [main] c.stockapp.backend.StockControllerTest   : No active profile set, falling back to 1 default profile: "default"'.

# Created at 2024-12-30T07:30:48.655
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T07:30:48.633Z DEBUG 303448 --- [stockapp-backend] [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@133e019b'.

# Created at 2024-12-30T07:30:51.161
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T07:30:51.141Z  INFO 303448 --- [stockapp-backend] [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]'.

# Created at 2024-12-30T07:30:51.261
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T07:30:51.208Z DEBUG 303448 --- [stockapp-backend] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 4 mappings in 'requestMappingHandlerMapping''.

# Created at 2024-12-30T07:30:51.303
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T07:30:51.270Z DEBUG 303448 --- [stockapp-backend] [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping''.

# Created at 2024-12-30T07:30:51.338
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T07:30:51.302Z DEBUG 303448 --- [stockapp-backend] [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice'.

# Created at 2024-12-30T07:30:51.361
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T07:30:51.337Z DEBUG 303448 --- [stockapp-backend] [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice'.

# Created at 2024-12-30T07:30:51.867
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T07:30:51.865Z DEBUG 303448 --- [stockapp-backend] [main] o.s.w.f.ServerHttpObservationFilter      : Filter 'webMvcObservationFilter' configured for use'.

# Created at 2024-12-30T07:30:51.868
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T07:30:51.866Z  INFO 303448 --- [stockapp-backend] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet '''.

# Created at 2024-12-30T07:30:51.879
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T07:30:51.867Z  INFO 303448 --- [stockapp-backend] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet '''.

# Created at 2024-12-30T07:30:51.905
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T07:30:51.878Z  INFO 303448 --- [stockapp-backend] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator''.

# Created at 2024-12-30T07:30:51.962
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T07:30:51.904Z  INFO 303448 --- [stockapp-backend] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 37 ms'.

# Created at 2024-12-30T07:30:52.062
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T07:30:52.012Z  INFO 303448 --- [stockapp-backend] [main] c.stockapp.backend.StockControllerTest   : Started StockControllerTest in 3.646 seconds (process running for 4.411)'.

# Created at 2024-12-30T07:30:52.131
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T07:30:52.117Z DEBUG 303448 --- [stockapp-backend] [main] m.m.a.RequestResponseBodyMethodProcessor : Read "application/octet-stream" to []'.

# Created at 2024-12-30T07:30:52.160
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T07:30:52.130Z DEBUG 303448 --- [stockapp-backend] [main] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/vnd.spring-boot.actuator.v3+json', given [*/*] and supported [application/vnd.spring-boot.actuator.v3+json, application/vnd.spring-boot.actuator.v2+json, application/json]'.

# Created at 2024-12-30T07:30:52.162
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T07:30:52.159Z DEBUG 303448 --- [stockapp-backend] [main] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [org.springframework.boot.actuate.health.SystemHealth@2178d296]'.

# Created at 2024-12-30T07:30:52.221
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T07:30:52.213Z DEBUG 303448 --- [stockapp-backend] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.stockapp.backend.controller.StockController#getEodData(String)'.

# Created at 2024-12-30T07:30:52.222
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T07:30:52.220Z DEBUG 303448 --- [stockapp-backend] [main] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [*/*] and supported [application/json, application/*+json]'.

# Created at 2024-12-30T07:30:52.224
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T07:30:52.221Z DEBUG 303448 --- [stockapp-backend] [main] m.m.a.RequestResponseBodyMethodProcessor : Writing [StockData(pagination=null, data=null)]'.

# Created at 2024-12-30T07:30:52.327
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T07:30:52.265Z DEBUG 303448 --- [stockapp-backend] [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@133e019b, started on Mon Dec 30 07:30:48 UTC 2024'.

