# Created at 2024-12-29T01:08:05.570
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T01:08:05.566Z  INFO 15609 --- [stockapp-backend] [main] c.stockapp.backend.StockControllerTest   : Starting StockControllerTest using Java 17.0.13 with PID 15609 (started by ubuntu in /home/ubuntu/repos/stockapp/backend)'.

# Created at 2024-12-29T01:08:05.573
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T01:08:05.567Z DEBUG 15609 --- [stockapp-backend] [main] c.stockapp.backend.StockControllerTest   : Running with Spring Boot v3.2.1, Spring v6.1.2'.

# Created at 2024-12-29T01:08:05.585
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T01:08:05.568Z  INFO 15609 --- [stockapp-backend] [main] c.stockapp.backend.StockControllerTest   : No active profile set, falling back to 1 default profile: "default"'.

# Created at 2024-12-29T01:08:05.606
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T01:08:05.584Z DEBUG 15609 --- [stockapp-backend] [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@7957dc72'.

# Created at 2024-12-29T01:08:07.703
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T01:08:07.639Z  INFO 15609 --- [stockapp-backend] [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]'.

# Created at 2024-12-29T01:08:07.711
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T01:08:07.700Z DEBUG 15609 --- [stockapp-backend] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 4 mappings in 'requestMappingHandlerMapping''.

# Created at 2024-12-29T01:08:07.811
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T01:08:07.731Z DEBUG 15609 --- [stockapp-backend] [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping''.

# Created at 2024-12-29T01:08:07.872
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T01:08:07.835Z DEBUG 15609 --- [stockapp-backend] [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice'.

# Created at 2024-12-29T01:08:07.912
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T01:08:07.871Z DEBUG 15609 --- [stockapp-backend] [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice'.

# Created at 2024-12-29T01:08:08.158
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T01:08:08.156Z DEBUG 15609 --- [stockapp-backend] [main] o.s.w.f.ServerHttpObservationFilter      : Filter 'webMvcObservationFilter' configured for use'.

# Created at 2024-12-29T01:08:08.158
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T01:08:08.157Z  INFO 15609 --- [stockapp-backend] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet '''.

# Created at 2024-12-29T01:08:08.166
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T01:08:08.158Z  INFO 15609 --- [stockapp-backend] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet '''.

# Created at 2024-12-29T01:08:08.179
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T01:08:08.165Z  INFO 15609 --- [stockapp-backend] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator''.

# Created at 2024-12-29T01:08:08.212
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T01:08:08.178Z  INFO 15609 --- [stockapp-backend] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 20 ms'.

# Created at 2024-12-29T01:08:08.313
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T01:08:08.294Z  INFO 15609 --- [stockapp-backend] [main] c.stockapp.backend.StockControllerTest   : Started StockControllerTest in 2.998 seconds (process running for 3.887)'.

# Created at 2024-12-29T01:08:08.413
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T01:08:08.410Z DEBUG 15609 --- [stockapp-backend] [main] m.m.a.RequestResponseBodyMethodProcessor : Read "application/octet-stream" to []'.

# Created at 2024-12-29T01:08:08.465
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T01:08:08.423Z DEBUG 15609 --- [stockapp-backend] [main] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/vnd.spring-boot.actuator.v3+json', given [*/*] and supported [application/vnd.spring-boot.actuator.v3+json, application/vnd.spring-boot.actuator.v2+json, application/json]'.

# Created at 2024-12-29T01:08:08.498
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T01:08:08.464Z DEBUG 15609 --- [stockapp-backend] [main] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [org.springframework.boot.actuate.health.SystemHealth@33c9f1ac]'.

# Created at 2024-12-29T01:08:08.525
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T01:08:08.517Z DEBUG 15609 --- [stockapp-backend] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.stockapp.backend.controller.StockController#getEodData(String)'.

# Created at 2024-12-29T01:08:08.526
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T01:08:08.524Z DEBUG 15609 --- [stockapp-backend] [main] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [*/*] and supported [application/json, application/*+json]'.

# Created at 2024-12-29T01:08:08.529
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T01:08:08.525Z DEBUG 15609 --- [stockapp-backend] [main] m.m.a.RequestResponseBodyMethodProcessor : Writing [StockData(pagination=null, data=null)]'.

# Created at 2024-12-29T01:08:08.565
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T01:08:08.557Z DEBUG 15609 --- [stockapp-backend] [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@7957dc72, started on Sun Dec 29 01:08:05 UTC 2024'.

