# Created at 2024-12-30T04:59:15.860
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T04:59:15.854Z  INFO 127540 --- [stockapp-backend] [main] c.stockapp.backend.StockControllerTest   : Starting StockControllerTest using Java 17.0.13 with PID 127540 (started by ubuntu in /home/ubuntu/repos/stockapp/backend)'.

# Created at 2024-12-30T04:59:15.863
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T04:59:15.855Z DEBUG 127540 --- [stockapp-backend] [main] c.stockapp.backend.StockControllerTest   : Running with Spring Boot v3.2.1, Spring v6.1.2'.

# Created at 2024-12-30T04:59:15.871
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T04:59:15.856Z  INFO 127540 --- [stockapp-backend] [main] c.stockapp.backend.StockControllerTest   : No active profile set, falling back to 1 default profile: "default"'.

# Created at 2024-12-30T04:59:15.883
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T04:59:15.870Z DEBUG 127540 --- [stockapp-backend] [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@133e019b'.

# Created at 2024-12-30T04:59:18.290
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T04:59:18.265Z  INFO 127540 --- [stockapp-backend] [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]'.

# Created at 2024-12-30T04:59:18.388
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T04:59:18.330Z DEBUG 127540 --- [stockapp-backend] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 4 mappings in 'requestMappingHandlerMapping''.

# Created at 2024-12-30T04:59:18.389
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T04:59:18.387Z DEBUG 127540 --- [stockapp-backend] [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping''.

# Created at 2024-12-30T04:59:18.453
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T04:59:18.417Z DEBUG 127540 --- [stockapp-backend] [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice'.

# Created at 2024-12-30T04:59:18.493
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T04:59:18.452Z DEBUG 127540 --- [stockapp-backend] [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice'.

# Created at 2024-12-30T04:59:18.957
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T04:59:18.954Z DEBUG 127540 --- [stockapp-backend] [main] o.s.w.f.ServerHttpObservationFilter      : Filter 'webMvcObservationFilter' configured for use'.

# Created at 2024-12-30T04:59:18.958
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T04:59:18.955Z  INFO 127540 --- [stockapp-backend] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet '''.

# Created at 2024-12-30T04:59:18.966
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T04:59:18.956Z  INFO 127540 --- [stockapp-backend] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet '''.

# Created at 2024-12-30T04:59:18.987
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T04:59:18.966Z  INFO 127540 --- [stockapp-backend] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator''.

# Created at 2024-12-30T04:59:18.994
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T04:59:18.987Z  INFO 127540 --- [stockapp-backend] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 31 ms'.

# Created at 2024-12-30T04:59:19.094
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T04:59:19.090Z  INFO 127540 --- [stockapp-backend] [main] c.stockapp.backend.StockControllerTest   : Started StockControllerTest in 3.494 seconds (process running for 4.266)'.

# Created at 2024-12-30T04:59:19.194
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T04:59:19.188Z DEBUG 127540 --- [stockapp-backend] [main] m.m.a.RequestResponseBodyMethodProcessor : Read "application/octet-stream" to []'.

# Created at 2024-12-30T04:59:19.230
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T04:59:19.202Z DEBUG 127540 --- [stockapp-backend] [main] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/vnd.spring-boot.actuator.v3+json', given [*/*] and supported [application/vnd.spring-boot.actuator.v3+json, application/vnd.spring-boot.actuator.v2+json, application/json]'.

# Created at 2024-12-30T04:59:19.273
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T04:59:19.229Z DEBUG 127540 --- [stockapp-backend] [main] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [org.springframework.boot.actuate.health.SystemHealth@1fce6eb4]'.

# Created at 2024-12-30T04:59:19.294
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T04:59:19.292Z DEBUG 127540 --- [stockapp-backend] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.stockapp.backend.controller.StockController#getEodData(String)'.

# Created at 2024-12-30T04:59:19.301
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T04:59:19.300Z DEBUG 127540 --- [stockapp-backend] [main] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [*/*] and supported [application/json, application/*+json]'.

# Created at 2024-12-30T04:59:19.305
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T04:59:19.301Z DEBUG 127540 --- [stockapp-backend] [main] m.m.a.RequestResponseBodyMethodProcessor : Writing [StockData(pagination=null, data=null)]'.

# Created at 2024-12-30T04:59:19.348
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-30T04:59:19.340Z DEBUG 127540 --- [stockapp-backend] [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@133e019b, started on Mon Dec 30 04:59:15 UTC 2024'.

