# Created at 2024-12-29T15:35:56.441
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T15:35:56.437Z  INFO 164993 --- [stockapp-backend] [main] c.stockapp.backend.StockControllerTest   : Starting StockControllerTest using Java 17.0.13 with PID 164993 (started by ubuntu in /home/ubuntu/repos/stockapp/backend)'.

# Created at 2024-12-29T15:35:56.443
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T15:35:56.438Z DEBUG 164993 --- [stockapp-backend] [main] c.stockapp.backend.StockControllerTest   : Running with Spring Boot v3.2.1, Spring v6.1.2'.

# Created at 2024-12-29T15:35:56.454
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T15:35:56.439Z  INFO 164993 --- [stockapp-backend] [main] c.stockapp.backend.StockControllerTest   : No active profile set, falling back to 1 default profile: "default"'.

# Created at 2024-12-29T15:35:56.486
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T15:35:56.453Z DEBUG 164993 --- [stockapp-backend] [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@133e019b'.

# Created at 2024-12-29T15:35:58.903
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T15:35:58.857Z  INFO 164993 --- [stockapp-backend] [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]'.

# Created at 2024-12-29T15:35:58.996
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T15:35:58.928Z DEBUG 164993 --- [stockapp-backend] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 4 mappings in 'requestMappingHandlerMapping''.

# Created at 2024-12-29T15:35:59.003
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T15:35:58.995Z DEBUG 164993 --- [stockapp-backend] [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping''.

# Created at 2024-12-29T15:35:59.068
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T15:35:59.028Z DEBUG 164993 --- [stockapp-backend] [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice'.

# Created at 2024-12-29T15:35:59.103
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T15:35:59.067Z DEBUG 164993 --- [stockapp-backend] [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice'.

# Created at 2024-12-29T15:35:59.599
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T15:35:59.597Z DEBUG 164993 --- [stockapp-backend] [main] o.s.w.f.ServerHttpObservationFilter      : Filter 'webMvcObservationFilter' configured for use'.

# Created at 2024-12-29T15:35:59.600
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T15:35:59.598Z  INFO 164993 --- [stockapp-backend] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet '''.

# Created at 2024-12-29T15:35:59.604
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T15:35:59.598Z  INFO 164993 --- [stockapp-backend] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet '''.

# Created at 2024-12-29T15:35:59.631
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T15:35:59.609Z  INFO 164993 --- [stockapp-backend] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator''.

# Created at 2024-12-29T15:35:59.705
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T15:35:59.630Z  INFO 164993 --- [stockapp-backend] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 32 ms'.

# Created at 2024-12-29T15:35:59.798
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T15:35:59.739Z  INFO 164993 --- [stockapp-backend] [main] c.stockapp.backend.StockControllerTest   : Started StockControllerTest in 3.553 seconds (process running for 4.302)'.

# Created at 2024-12-29T15:35:59.859
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T15:35:59.845Z DEBUG 164993 --- [stockapp-backend] [main] m.m.a.RequestResponseBodyMethodProcessor : Read "application/octet-stream" to []'.

# Created at 2024-12-29T15:35:59.895
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T15:35:59.858Z DEBUG 164993 --- [stockapp-backend] [main] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/vnd.spring-boot.actuator.v3+json', given [*/*] and supported [application/vnd.spring-boot.actuator.v3+json, application/vnd.spring-boot.actuator.v2+json, application/json]'.

# Created at 2024-12-29T15:35:59.905
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T15:35:59.894Z DEBUG 164993 --- [stockapp-backend] [main] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [org.springframework.boot.actuate.health.SystemHealth@2f7d8a7c]'.

# Created at 2024-12-29T15:35:59.956
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T15:35:59.948Z DEBUG 164993 --- [stockapp-backend] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.stockapp.backend.controller.StockController#getEodData(String)'.

# Created at 2024-12-29T15:35:59.956
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T15:35:59.955Z DEBUG 164993 --- [stockapp-backend] [main] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [*/*] and supported [application/json, application/*+json]'.

# Created at 2024-12-29T15:35:59.959
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T15:35:59.955Z DEBUG 164993 --- [stockapp-backend] [main] m.m.a.RequestResponseBodyMethodProcessor : Writing [StockData(pagination=null, data=null)]'.

# Created at 2024-12-29T15:36:00.063
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2024-12-29T15:35:59.993Z DEBUG 164993 --- [stockapp-backend] [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@133e019b, started on Sun Dec 29 15:35:56 UTC 2024'.

