VITE_BACKEND_URL=http://stockapp-lb-1859686354.us-east-2.elb.amazonaws.com
VITE_API_URL=http://stockapp-lb-1859686354.us-east-2.elb.amazonaws.com
VITE_AUTH_USERNAME=stockapp
VITE_AUTH_PASSWORD=stockapp123
