# stockapp

./: .dockerignore  .gitignore  .project  Dockerfile  current-task-def.json  docker-compose.yml  new-task-def.json  pom.xml  readme.md  task-definition-update.json
BOOT-INF/classes/: application.properties
backend/: .factorypath  .project  Dockerfile  new-task-definition.json  pom.xml  task-definition.json
backend/src/main/java/com/stockapp/backend/: StockAppApplication.java
backend/src/main/java/com/stockapp/backend/config/: ActuatorConfig.java  CacheConfig.java  CacheLoggingAspect.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/stockapp/backend/controller/: HealthController.java  StockController.java
backend/src/main/java/com/stockapp/backend/health/: CustomHealthIndicator.java
backend/src/main/java/com/stockapp/backend/model/: EODData.java  Pagination.java  StockData.java
backend/src/main/java/com/stockapp/backend/service/: StockService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-3lvAgYLy.js  index-B23Odt_a.js  index-B79jg4bN.js  index-BX8nbMmU.js  index-BbnkfYKC.js  index-BcSeXx_Y.js  index-CAA2EM_v.js  index-CDwa6ea0.js  index-D9mzolBP.js  index-DY155r06.js  index-DuGNouUE.js  index-H-jMoCgE.js  index-SWwu1DdG.js  index-aIW-Gqiv.js  index-c2Yl4ssZ.js
backend/src/test/java/com/stockapp/backend/: StockControllerTest.java
docs/: https-setup.md
frontend/: .env  .env.production  .project  Dockerfile  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tailwind.config.js  task-definition.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/: Chart.tsx  ErrorBoundary.tsx
frontend/src/components/ui/: ErrorBoundary.tsx  button.tsx  input.tsx  navigation-menu.tsx  sidebar.tsx  slider.tsx  switch.tsx  table.tsx  textarea.tsx
frontend/src/hooks/: useThemeToggle.ts
k8s/: configmap.yaml  deployment.yaml  service.yaml
terraform/: current-task-def.json  main.tf  new-task-def.json
